<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <table class="table table-borderless">
            <thead class="table-dark">
                <tr>
                    <th>Sr. No.</th>
                    <th>Batch No.</th>
                    <th class="text-right">WE Year</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-light">
                    <td>1</td>
                    <td>Batch 11</td>
                    <td>2015</td>
                </tr>
                <tr class="table-primary">
                    <td>2</td>
                    <td>Batch 12</td>
                    <td>2016</td>
                </tr>
                <tr class="table-success">
                    <td>3</td>
                    <td>Batch 13</td>
                    <td>2016</td>
                </tr>
                <tr class="table-danger">
                    <td>4</td>
                    <td>Batch 14</td>
                    <td>2017</td>
                </tr>
                <tr class="table-info">
                    <td>5</td>
                    <td>Batch 15</td>
                    <td>2018</td>
                </tr>
                <tr class="table-warning">
                    <td>6</td>
                    <td>Batch 16</td>
                    <td>2019</td>
                </tr>
                <tr class="table-secondary">
                    <td>7</td>
                    <td>Batch 17</td>
                    <td>2020</td>
                </tr>
                <tr class="table-light">
                    <td>8</td>
                    <td>Batch 18</td>
                    <td>2021</td>
                </tr>
                <tr class="table-secondary">
                    <td>9</td>
                    <td>Batch 19</td>
                    <td>2022</td>
                </tr>
                <tr class="table-dark text-light">
                    <td>10</td>
                    <td>Batch 20</td>
                    <td>2023</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>