<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">
    <form>
        <div class="mb-3">
            <input type="text" class="form-control" placeholder="Full Name">
        </div>

        <div class="mb-3">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">⚠️ Enter Valid Email</span>
                </div>
                <input type="email" class="form-control is-invalid" placeholder="Enter Valid Email">
            </div>
        </div>

        <div class="mb-3">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Institute Email">
                <div class="input-group-append">
                    <span class="input-group-text">@uetmardan.edu.pk</span>
                </div>
            </div>
        </div>

        <div class="mb-3">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Text Input">
                <div class="input-group-append">
                    <span class="input-group-text">✔️</span>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>