<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .bridge {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        .nav-tabs .nav-link {
            color: purple;
        }
        .nav-tabs .nav-link.active {
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <ul class="nav nav-tabs nav-justified bridge">
        <li class="nav-item">
            <a class="nav-link active" href="">
                <i class="fas fa-home"></i>
                Home
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="">
                <i class="fas fa-briefcase"></i>
                Portfolio
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="">
                <i class="fas fa-envelope"></i>
                Messages
                <span class="badge bg-dark">5</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="">
                <i class="fas fa-bell"></i>
                Notifications 
                <span class="badge bg-dark">8</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="">
                <i class="fas fa-users"></i>
                Contact Us
            </a>
        </li>
    </ul>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</body>
</html>