<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Webpage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="logo.png" alt="Logo" style="height: 80px; width: 80px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="">Portfolio</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="servicesDropdown" role="button" data-toggle="dropdown">Services</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="">HTML</a>
                        <a class="dropdown-item" href="">CSS</a>
                        <a class="dropdown-item" href="">JavaScript</a>
                        <a class="dropdown-item" href="">Bootstrap</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#contactModal">Contact</a></li>
            </ul>
            <form class="form-inline ml-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-append">
                        <button class="btn btn-info" type="submit">Go</button>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>Welcome to Our Website</h1>
        <p>You are at the right place to Learn Bootstrap</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4"><img src="img1.jpg" class="img-thumbnail img-fluid" alt="Image"></div>
            <div class="col-md-4"><img src="img2.jpg" class="img-thumbnail img-fluid" alt="Image"></div>
            <div class="col-md-4"><img src="img3.jpg" class="img-thumbnail img-fluid" alt="Image"></div>
        </div>
    </div>

    <div class="modal fade" id="contactModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Please write your queries:</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <textarea class="form-control" placeholder="Your Query"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-3 bg-dark text-white">&copy; 2025 Bootstrap Webpage</footer>
</body>
</html>
