body {
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif;
}

.navbar-brand img {
    height: 80px;
    width: 80px;
}

.navbar-nav .nav-item {
    color: white;
    font-size: 18px;
    margin-right: 20px;
    padding: 10px;
}

.navbar-nav .nav-item:hover {
    border-bottom: 2px solid white;
    padding-bottom: 5px;
    cursor: pointer;
}

.jumbotron {
    background: radial-gradient(circle, white, skyblue);
    text-align: center;
    margin: 20px;
    padding: 40px;
    letter-spacing: 1px;
    color: black;
}

.img-thumbnail {
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
}

.img-thumbnail:hover {
    transform: scale(1.05);
}

footer {
    background: linear-gradient(to right, #333, #555);
    padding: 15px;
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
    color: white;
}