<!DOCTYPE html>
<html>
<head>
	<title>css practice</title>
    <meta charset="UTF-8">
</head>
<body>
	<div class="para_1">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<style>
		.para_1
		{
			color: green;
			border: 4px solid blueviolet;

		}
	</style>

	<div class="para_2" id="para_2_id">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

	<style>
		*{
			margin: 2px;
			margin-bottom: 20px;
			box-sizing: border-box;
			
		}
		.para_2{
			color: blueviolet !important;
			border: 2px solid red;
			width: 500px;
			padding: 50px;
			height: auto;
			margin: 0 auto;
			margin-bottom: 20px;
			position: relative;

		}

		#para_2_id{
			color: green;
		}
	</style>

	<div class="menu" id="menu-id">
		<ul>
			<li>Home</li>
			<li>Contact us</li>
			<li>About</li>
			<li>career</li>
		</ul>
	</div>
	<style>
		.menu
		{
			width: 100%;
			min-height: 5vh;
			padding: 30px;
			display: inline-block;
			
		}
		ul li{
			list-style: none;
			float: inline-start;
			background-color: wheat;
			border: 1px solid black;
			padding: 20px;
		}
		li:hover{
			background-color: cadetblue;
		}
	</style>
</body>

<body>
	<ol start="1">
		<li>A</li>
	</ol>
	<ol start="5">
		<li>B</li>
	</ol>
	<ol start="7">
		<li>C</li>
	</ol>
	<br/>
	
	<ul type="A">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
		<li>12</li>
		<li>13</li>
		<li>14</li>
		<li>15</li>
		<li>16</li>
		<li>17</li>
		<li>18</li>
		<li>19</li>
		<li>20</li>
		<li>21</li>
		<li>22</li>
		<li>23</li>
		<li>24</li>
		<li>25</li>
		<li>26</li>
		<li>27</li>
		<li>28</li>
	</ul>

</body>
</html>