<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB TASK 7 Q1</title>
    <!--inside head-->
    <script>
        function show(age)
        {
            console.log("Your age is: " + age);
        }
    
        let userAge = prompt("What is your age?");
        show(userAge);
    </script>
</head>
<body>
    <!--inside body-->
    <script>
        let age=prompt("What is your age");
        console.log(age);
    </script>

    <script src="xyz.js"></script> <!--external js-->
</body>
</html>