<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB TASK 7 Q2</title>

    <script>
        function sum()
        {
            let x=prompt("Enter number");
            let y=prompt("Enter number 2");

            let first_number = Number(x); 
            let second_number = Number(y); 
            let sum = first_number+second_number;
            alert("The sum is " +sum);
        }
    </script>
</head>
<body>
    <script>
        sum();
    </script>
</body>
</html>