<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab Task 7 Q5</title>
</head>
<body>
	<label>Enter First Number: </label>
    <input type="text" id="n1" oninput="sum()">
    <br><br>

    <label>Enter Second Number: </label>
    <input type="text" id="n2" oninput="sum()">
    <br><br>

    <label>Result: </label>
    <input type="text" id="result" readonly>
    <br><br>

    <script>
        function sum()
        {
            let x=document.getElementById("n1").value;
            let y=document.getElementById("n2").value;
            if(x === "" || y === "") //sir I have used strict equality operator for an eye on both value and data type
            {
                document.getElementById("result").value="NaN";
            } else {
                let add=Number(x)+Number(y);
                document.getElementById("result").value=add;
            }
        }
    </script>
</body>
</html>