<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB TASK 7 Q3</title>
</head>
<body>
    <script>
        let x;
        let y = 2;

        x=y+1;
        let input1="x = y + 1 ... Result = "+x;
        alert(input1);
        console.log(input1);

        x+=y;
        let input2="x += y ... Result = "+x;
        alert(input2);
        console.log(input2);

        x-=y;
        let input3="x -= y ... Result = "+x;
        alert(input3);
        console.log(input3);

        x*=y;
        let input4="x *= y ... Result = "+x;
        alert(input4);
        console.log(input4);

        x/=y;
        let input5="x /= y ... Result = "+x;
        alert(input5);
        console.log(input5);
    </script>
</body>
</html>