<!DOCTYPE html>
<html>
<head>
	<title>Web-Eng Assignment-01 Q3</title>
	<meta charset="utf-8">
	<style>
		.container
		{
			width: 500px;
			height: 300px;
			border: 1px solid black;
			position: relative;
		}

		.box
		{
			width: 100px;
			height: 100px;
			color: white;
			text-align: center;
			line-height: 100px;
			display: inline-block;
		}

		.box1
		{
			background-color: red;
			position: absolute;
			top: 20px;
			left: 0px;
		}

		.box2
		{
			background-color: green;
			position: fixed;
			top: 10px;
			right: 10px;
		}
		.box3
		{
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box box1"> Box 1</div>
		<div class="box box2"> Box 2</div>
		<div class="box box3"> Box 3</div>
	</div>
</body>
</html>